# FiscalFlowAdmin

./: AllCode.txt  Dockerfile  FiscalFlowAdmin.sln  collect_db.py
FiscalFlowAdmin/: App.xaml  App.xaml.cs  FiscalFlowAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
FiscalFlowAdmin/Converter/: CollectionToStringConverter.cs  DateOnlyToDateTimeConverter.cs  NullableBoolToBoolConverter.cs
FiscalFlowAdmin/Database/: DataManager.cs  FiscalFlowDatabaseContext.cs
FiscalFlowAdmin/Database/Repositories/: BaseRepository.cs  IRepository.cs
FiscalFlowAdmin/Helpers/: FormField.cs  Hasher.cs
FiscalFlowAdmin/Migrations/: 20241127002504_EnableCascadeDelete.Designer.cs  20241127002504_EnableCascadeDelete.cs  20241127003205_AddAndEnableCascadeDelete.Designer.cs  20241127003205_AddAndEnableCascadeDelete.cs  FiscalFlowDatabaseContextModelSnapshot.cs
FiscalFlowAdmin/Model/: ActionLog.cs  Base.cs  Bill.cs  Credit.cs  Currency.cs  DailyCategoryExpense.cs  DailyReport.cs  Debt.cs  DeviceToken.cs  MonthlyExpense.cs  Notification.cs  NotificationProfile.cs  Profile.cs  Transaction.cs  TransactionCategory.cs  User.cs
FiscalFlowAdmin/Model/Attributes/: BlankAttribute.cs  CollectionAttribute.cs  DataGridIgnoreAttribute.cs  DisplayMemberPathAttribute.cs  FormIgnoreAttribute.cs  NullableAttribute.cs  OrderAttribute.cs  PlaceholderAttribute.cs  PreHashed.cs  TooltipAttribute.cs
FiscalFlowAdmin/View/Controls/: EntityManagementView.xaml  EntityManagementView.xaml.cs
FiscalFlowAdmin/View/Pages/: AdminPage.xaml  AdminPage.xaml.cs
FiscalFlowAdmin/View/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs
FiscalFlowAdmin/ViewModel/: AdminPageViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FiscalFlowAdmin/ViewModel/Commands/: RelayCommand.cs
FiscalFlowAdmin/puml/: include.puml
FiscalFlowAdmin/puml/Converter/: CollectionToStringConverter.puml  DateOnlyToDateTimeConverter.puml  NullableBoolToBoolConverter.puml
FiscalFlowAdmin/puml/Database/: DataManager.puml  FiscalFlowDatabaseContext.puml
FiscalFlowAdmin/puml/Helpers/: FormField.puml  Hasher.puml
FiscalFlowAdmin/puml/Model/: Base.puml  Bill.puml  BlacklistedToken.puml  Credit.puml  Currency.puml  DailyCategoryExpense.puml  DailyReport.puml  Debt.puml  DeviceToken.puml  MonthlyExpense.puml  Notification.puml  NotificationProfile.puml  OutstandingToken.puml  Profile.puml  Transaction.puml  (+2 more)
(+68 files in other folders)
